spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tpr-platform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zxcvbnm1

server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/

spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true